<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.thongdt.mvp1.View.NhanVien.NhanVienActivity">

    <EditText
        android:textSize="20dp"
        android:textColor="@color/yellow"
        android:id="@+id/edt_ten"
        android:hint="Ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="20dp"
        android:textColor="@color/yellow"
        android:layout_marginTop="10dp"
        android:id="@+id/edt_mat_khau"
        android:hint="Mat Khau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/ibtn_hinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:layout_marginLeft="150dp"
        android:id="@+id/btn"
        android:text="Them"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
